# Django environment
DJANGO_SETTINGS_MODULE=MyScribe.settings
DEBUG=True
DATABASE_PATH=/app/MyScribe/db.sqlite3

# Caddy volumes (project-specific)
# CADDY_DATA_PATH=./caddy_data
# CADDY_CONFIG_PATH=./caddy_config
ALLOWED_HOSTS=['127.0.0.1', 'localhost']


